<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <style>
    ul{
        list-style: none;
        display: flex;
        padding: 0;
        margin: 0;
        background-color: black;
        color: white;
    }
    ul a{
        display: block;
        color: inherit;
        text-decoration: none;
        padding: 14px 16px;
        transition: 0.3s;
    }
    ul a:hover{
        background-color: #ddd;
        color: black;
        font-weight: bold;
    }
    li#m3{
        margin-left: auto;
    }
    </style>
    <ul>
<li><a href="#">메뉴1</a></li>
<li><a href="#">메뉴2</a></li>
<li id="m3"><a href="#">로그인</a></li>
<li><a href="#">회원가입</a></li>
<li class="drop-main">
    <a href="#">축사소개</a>
    <div class="drop-sub">
        <a href="#">축사1번</a>
        <a href="#">축사2번</a>
        <a href="#">축사3번</a>
        <a href="#">축사4번</a>
        <a href="#">축사5번</a>
    </div>
</li>
    </ul>
    <style>
        .drop-main{
            position: relative;
        }
    .drop-sub{

display: none;
position: absolute;
right: 0;
background-color: green;
min-width: 160px;
z-index: 10;
transition:all 0.3s ease-in-out 0s;
visibility: 0s linear 0.3s;
z-index: 0s;
    }
    .drop-main:hover .drop-sub{
        display: block;
    }
    </style>
</body>
</html>